# GhostFFA

./: .gitignore  README.md  pom.xml
src/main/java/net/cybercake/ghost/ffa/: DuelsLang.java  Main.java  PlaceholderAPI.java  RegisterBrigadier.java
src/main/java/net/cybercake/ghost/ffa/commands/: ClearLagCMD.java  Discord.java  Kits.java  Ping.java  Rename.java  Seen.java  Spawn.java
src/main/java/net/cybercake/ghost/ffa/commands/admincommands/: Broadcast.java  Clear.java  Echo.java  Feed.java  Fly.java  Gamemode.java  Give.java  Heal.java  InvSee.java  Loop.java  STeleport.java  Seen.java  StaffChat.java  Wolf.java
src/main/java/net/cybercake/ghost/ffa/commands/admincommands/gamemodes/: GMA.java  GMC.java  GMS.java  GMSP.java
src/main/java/net/cybercake/ghost/ffa/commands/admincommands/holograms/: CommandManager.java  SubCommand.java
src/main/java/net/cybercake/ghost/ffa/commands/admincommands/holograms/subcommands/: Help.java
src/main/java/net/cybercake/ghost/ffa/commands/admincommands/worldscommand/: CommandManager.java  SubCommand.java
src/main/java/net/cybercake/ghost/ffa/commands/admincommands/worldscommand/subcommands/: Delete.java  Gamerule.java  Help.java  List.java  Load.java  SetSpawn.java  Teleport.java  Unload.java
src/main/java/net/cybercake/ghost/ffa/commands/defaultcommands/: ClearLagCMD.java  Combat.java  Discord.java  Duel.java  Help.java  Kits.java  Ping.java  Rename.java  Seen.java  Spawn.java
src/main/java/net/cybercake/ghost/ffa/commands/maincommand/: CommandListeners.java  CommandManager.java  SubCommand.java
src/main/java/net/cybercake/ghost/ffa/commands/maincommand/subcommands/: ClearLagAdmin.java  Help.java  InventoryDebug.java  Items.java  Reload.java  ReloadKitRoom.java  ServerUptime.java  Version.java  VirtualKitRoomAdmin.java
src/main/java/net/cybercake/ghost/ffa/commands/worldscommand/: CommandManager.java  SubCommand.java
src/main/java/net/cybercake/ghost/ffa/commands/worldscommand/subcommands/: Delete.java  Gamerule.java  Help.java  List.java  Load.java  SetSpawn.java  Teleport.java  Unload.java
src/main/java/net/cybercake/ghost/ffa/listeners/: ChatEvent.java  CommandPreProcessEvent.java  CommandSendEvent.java  DamagePlayer.java  JoinLeaveEvent.java  KickEvent.java
src/main/java/net/cybercake/ghost/ffa/listeners/discord/: ChatInDiscord.java
src/main/java/net/cybercake/ghost/ffa/menus/duels/: DuelMain.java
src/main/java/net/cybercake/ghost/ffa/menus/kits/: KitPreviewer.java  KitViewer.java  KitsMain.java  VirtualKitRoom.java
src/main/java/net/cybercake/ghost/ffa/repeatingtasks/: ClearLagTask.java  CombatTimer.java
src/main/java/net/cybercake/ghost/ffa/repeatingtasks/menus/: RefreshMenu.java  ResetInvClickCooldown.java
src/main/java/net/cybercake/ghost/ffa/utils/: DataUtils.java  ItemUtils.java  PlayerDataUtils.java  Utils.java
src/main/resources/: config.yml  duelsLang.yml  placeholderapi.yml  plugin.yml  version.txt
src/main/resources/commodore/: broadcast.commodore  clear.commodore  clearlagcmd.commodore  combat.commodore  discord.commodore  duel.commodore  echo.commodore  fly.commodore  gamemode.commodore  ghostffa.commodore  give.commodore  gma.commodore  gmc.commodore  gms.commodore  gmsp.commodore  help.commodore  invsee.commodore  kits.commodore  loop.commodore  ping.commodore  plugman.commodore  rename.commodore  sc.commodore  spawn.commodore  steleport.commodore  wolf.commodore  worlds.commodore
