plugman {
  help;
  list {
    -v;
  }
  dump;
  info {
    plugin brigadier:string single_word;
  }
  usage {
    plugin brigadier:string single_word;
  }
  lookup {
    command brigadier:string single_word;
  }
  enable {
    all;
    plugin brigadier:string single_word;
  }
  disable {
    all;
    plugin brigadier:string single_word;
  }
  restart {
    all;
    plugin brigadier:string single_word;
  }
  load {
    plugin brigadier:string single_word;
  }
  reload {
    all;
    plugin brigadier:string single_word;
  }
  unload {
    plugin brigadier:string single_word;
  }
  check {
    all;
    plugin brigadier:string single_word;
  }
}